# SignalRChat

./: .dockerignore  .gitignore  Database.db  Dockerfile  MapperProfile.cs  Middleware.cs  NameUserIdProvider.cs  Program.cs  README.md  SignalRChat.csproj  SignalRChat.sln  Startup.cs  angular.json  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: blank.yml  herokuwf.yml
ClientApp/: tsconfig.app.json
ClientApp/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  interceptor.ts
ClientApp/app/Models/: Message.ts
ClientApp/app/Shared/Services/: alert.service.ts  auth.service.ts  chat-service.service.ts  chatroom-service.ts  up-loading.service.spec.ts  up-loading.service.ts
ClientApp/app/chat/: chat.component.html
ClientApp/app/chat/components/chat-input/: chat-input.component.html  chat-input.component.scss  chat-input.component.spec.ts  chat-input.component.ts
ClientApp/app/chat/components/chat-message/: chat-message.component.html  chat-message.component.scss  chat-message.component.ts
ClientApp/app/chat/components/chatroom-list/: chatroom-list.component.html  chatroom-list.component.scss  chatroom-list.component.ts
ClientApp/app/chat/components/chatroom-title-bar/: chatroom-title-bar.component.scss
ClientApp/app/chat/components/chatroom-window/: chatroom-window.component.html  chatroom-window.component.scss  chatroom-window.component.ts
ClientApp/app/chat/components/room-input/: room-input.component.html  room-input.component.scss  room-input.component.ts
ClientApp/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
ClientApp/app/edit-profile/: edit-profile.component.html  edit-profile.component.scss  edit-profile.component.ts
ClientApp/app/guards/: auth.guard.ts  is-owner.guard.ts
ClientApp/app/login/: login.component.html  login.component.scss  login.component.ts
ClientApp/app/message/: message.component.html  message.component.ts
ClientApp/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
ClientApp/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
ClientApp/classes/: alert.ts  loginvm.ts  message.ts  room.ts  signupvm.ts  user.ts  userstateresponse.ts
ClientApp/styles/: styles.scss  variables.scss
Controllers/: AppController.cs
Controllers/ApiControllers/: AccountController.cs  ChatRoomController.cs  ImageController.cs
Data/: Seeder.cs  SignalRChatContext.cs
Data/DTO/: LoginResult.cs  LoginVM.cs  LoginViewModel.cs  MessageVM.cs  SignUpVM.cs  TokenMessageVM.cs  UserDTO.cs  UserStateResponse.cs  VkResponse.cs
Data/Entities/: AppUser.cs  ChatRooms.cs  Message.cs  RefreshToken.cs
Exeption/: OtherAccountException.cs
Hubs/: MessageHub.cs  RoomsHub.cs
Properties/: launchSettings.json
Services/Repository/: AccountRepository.cs  IAccountRepository.cs  IMessageRepository.cs  IRoomsRepository.cs  MessageRepository.cs  RoomsRepository.cs
Views/App/: index.cshtml
Views/Shared/: _Layout.cshtml
